.logoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    grid-auto-rows: minmax(200px, 1fr);
    align-items: center;
    width: 100%;
    margin: 20px auto;
}

.logoGridItem {
    position: relative;
    perspective: 1000px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logoGridItem:hover {
    transform: scale(1.05);
}

.logoGridItem:first-child img {
    animation: pulse 1.5s infinite;
}

.logoGridItemFront,
.logoGridItemBack {
    position: absolute;
    padding: 10px;
    top: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.logoGridItemFront {
    transform: rotateY(0deg);
}

.logoGridItemBack {
    transform: rotateY(180deg);
}

.logoGridItem.flipped .logoGridItemFront {
    transform: rotateY(-180deg);
}

.logoGridItem.flipped .logoGridItemBack {
    transform: rotateY(0deg);
}

@media (max-width: 880px) {
    .logoGrid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
