@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-blue: rgba(11, 168, 168, 0.741);
}

/* Text Styles*/

html {
    font-family: 'Roboto';
    font-size: 18px;
}

h3 {
    padding: 10px 0;
}


/* Nav bar */
header {
    position: fixed;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
    height: 8vh;
    border-bottom: 2px solid var(--main-blue);
    overflow: hidden;
    padding: 0 20px;
}

nav a {
    background-color: black;
    color: white;
    padding: 10px;
    transition: 0.2s linear;
    text-decoration: none;
    letter-spacing: 0.2rem;
}

nav a:hover {
    color: var(--main-blue);
}


/* Global */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80%;
    gap: 50px;
    margin-top: 50px;
}

span {
    width: 100%;
    height: 5vh;
    background-color: black;
    border-top: 3px solid var(--main-blue);
    border-bottom: 3px solid var(--main-blue);
}

/* Hero Section*/

.hero {
    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
    background-color: black;
}

.title {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    z-index: 1;
    padding: 20px;
    text-shadow: 3px 3px 5px black, -3px -3px 5px black;
    letter-spacing: 0.7rem;
}

#canvas {
    opacity: 0.75;
}

/* About Section */ 

.attributes,
.current,
.profile,
.working {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.attribute {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.working {
    justify-content: center;
}

.me {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3%;
}

.me p {
    text-align: justify;
}

.profile-pic {
    width: 80%;
    overflow: hidden;
    background-color: var(--main-blue);
  }
  
.profile-pic img {
    max-width: 100%;
    height: auto;
    display: block;
    border: 10px solid var(--main-blue);
}

.skills {
    width: 60%;
}

.skills img {
    width: 50px;
}

.stars img {
    width: 25px;
}

.skill {
    display: grid;
    grid-template: 60px/ 30% 20% 50%;
    gap: 20px;
    align-items: center;
}

.current {
    text-align: center;
}

/*Portfolio*/

.portfolio {
    gap: 10px;

}

.portfolio-piece {
    width: 100%;
    display: grid;
    grid-template: 1fr / 2fr 1fr 2fr;
    justify-content: center;
}

.visual img {
    width: 100%;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.heading h3 {
    font-size: 0.8rem;
}

.description {
    padding: 10px 20px; 
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tech img {
    width: 40px;
}


/* Components */
/* Button */

.main-btn {
    padding: 15px;
    border-radius: 20px;
    width: fit-content;
    border: 3px solid white;
    background-color: rgba(0, 0, 0, 0.486);
    color: white;
    font-weight: 700;
    letter-spacing: 0.4rem;
    transition: 0.2s linear;
}

.main-btn:hover {
    cursor: pointer;
    border: 3px solid black;
    background-color: white;
    color: black;
}

/*Hexagon space*/

.hexagon {
    height: 100px;
    width: 60px;
    background: var(--main-blue);
    position:relative;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    color: white;
  }
.hexagon::before, .hexagon::after {
    content:"";
    position: absolute;
    height: 0;
    width: 0; 
    top:0;
    /* half height */
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent; 
  }
.hexagon::before {
    left:-30px;
    border-right:30px solid var(--main-blue); 
  }
.hexagon::after {
    right:-30px;
    border-left:30px solid var(--main-blue); 
  }

/*CARDS*/

.card {
    background-color: var(--main-blue);
    padding: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 80%;
}

.card p {
    font-size: 0.8rem;
}

.group {
    width: 33%;
}
