.main {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
  }

  .section {
    position: relative;
    border: 1px solid rgb(0, 43, 93);
    height: max-content;
    min-height: 100vh;
    width: 100%;
    background-image: url('/apartment.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .missionGrid {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(4, 180px);
    gap: 10px;
    padding: 20px;
    justify-content: center;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 880px) {
    .missionGrid {
      grid-template-columns: repeat(3, 120px);
      grid-template-rows: repeat(4, 120px);
    }
  }
  @media (max-width: 400px) {
    .missionGrid {
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(4, 100px);
    }
  }
